# AdvertisingWebSite-modular

./: pom.xml
api/: pom.xml
api/src/main/java/com/mycompany/advertising/api/: AdminMessageService.java  AdvCategoryService.java  AdvertiseService.java  AuthenticationFacadeService.java  OnlineAdvertiseDataService.java  SSLRESTClient.java  SmsService.java  StorageService.java  TokenForChangePhoneNumberService.java  UserService.java  VerificationTokenService.java
api/src/main/java/com/mycompany/advertising/api/dto/: AdminMessageDto.java  AdvertiseCategoryDto.java  AdvertiseDto.java  TokenForChangePhoneNumberDto.java  UserCommentDto.java  UserDto.java  VerificationTokenDto.java
api/src/main/java/com/mycompany/advertising/api/enums/: AdvertiseStatus.java  Language.java  Role.java  UserStatuseByPhoneNumber.java
api/src/main/java/com/mycompany/advertising/api/exceptions/: CreateTokenException.java  MyNotFoundException.java  NotFoundException.java  PhoneNumberFormatException.java  SendSmsException.java  TokenNotFoundtException.java  TooManyLoginAttempt.java  UserAlreadyExistException.java
api/src/main/java/com/mycompany/advertising/api/language/: LngManager.java
api/src/main/java/com/mycompany/advertising/api/locker/annotations/: LockApiByIP.java  LockApiByUser.java  LockApiByVariable.java  TimeLimiter.java
api/src/main/java/com/mycompany/advertising/api/locker/exceptions/: CallRestApiLimitException.java  CallWebApiLimitException.java
api/src/main/java/com/mycompany/advertising/api/sharedconfig/: StorageProperties.java
api/src/main/java/com/mycompany/advertising/api/utils/: AdvertiseTypeForOnlineData.java  CategoryIdPair.java  OnlineAdvertiseData.java
repository/: pom.xml
repository/src/main/java/com/mycompany/advertising/repository/: AdminMessageRepository.java  AdvCategoryRepository.java  AdvertiseCustomRepository.java  AdvertiseCustomRepositoryImpl.java  AdvertiseRepository.java  TokenForChangePhoneNumberRepository.java  UserCommentRepository.java  UserRepository.java  VerificationTokenRepository.java
repository/src/main/java/com/mycompany/advertising/repository/entity/: AdminMessageTo.java  AdvertiseCategoryTo.java  AdvertiseTo.java  PersistentLogins.java  TokenForChangePhoneNumberTo.java  UserCommentTo.java  UserTo.java  VerificationTokenTo.java
service/: pom.xml
service/src/main/java/com/mycompany/advertising/service/: AdminMessageServiceImpl.java  AdvCategoryServiceImpl.java  AdvertiseServiceImpl.java  AuthenticationFacadeServiceImpl.java  OnlineAdvertiseDataServiceImpl.java  PersistentTokenServiceImpl.java  SSLRESTClientImpl.java  SmsSeviceImpl.java  StorageServiceImpl.java  StorageServiceUuploadIr.java  TokenForChangePhoneNumberServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
service/src/main/java/com/mycompany/advertising/service/events/: OnSigningSendSmsEvent.java  SmsSenderListener.java
service/src/main/java/com/mycompany/advertising/service/locker/: ApiLimiterAspect.java  LockApiByIPinfo.java  LockApiByUserinfo.java  LockApiByVariableinfo.java  LockerApiStorageService.java  LockerApiStorageServiceImpl.java
service/src/main/java/com/mycompany/advertising/service/mapper/: AdminMessageMapper.java  AdvCategoryMapper.java  AdvertiseMapper.java  AllMapper.java  TokenForChangePhoneNumberMapper.java  UserCommentMapper.java  UserMapper.java  VerificationTokenMapper.java
service/src/main/java/com/mycompany/advertising/service/scheduler/: ScheduledTasks.java
service/src/main/java/com/mycompany/advertising/service/util/: ImageResizer.java
web/: pom.xml
web/src/main/java/com/mycompany/advertising/: Application.java
web/src/main/java/com/mycompany/advertising/web/config/: BCryptEncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MainConfig.java  WebSecurityConfig.java
web/src/main/java/com/mycompany/advertising/web/controller/: AdminMessageController.java  AdvCategoryRestController.java  AdvertiseController.java  AdvertiseRestController.java  AjaxController.java  ExceptionHandlerController.java  GoogleController.java  JwtResponse.java  JwtUserPass.java  LanguageController.java  MainController.java  RestApi.java  UserController.java
web/src/main/java/com/mycompany/advertising/web/controller/restcontroller/: AdminMessageControllerRest.java  AdvertiseControllerRest.java  UserControllerRest.java
web/src/main/java/com/mycompany/advertising/web/controller/utils/: PageCalculator.java
web/src/main/resources/: application.properties
